WpfApp/PlayerControl.xaml

<UserControl x:Class="WpfApp.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="170" d:DesignWidth="400"
             FontSize="24">

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderThickness="2" CornerRadius="4"
            BorderBrush="LightGray"
            Margin="1" Padding="2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <!--player data-->

            <TextBlock x:Name="NameText" Text="Imię - Ksywa - Nazwisko"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                           Foreground="Black" />

            <!--points data-->
            <TextBlock x:Name="PlaceText" Text="0X"
                           Foreground="DarkGreen" FontSize="40"
                           Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" />

            <TextBlock Text="MP"
                           Foreground="DarkGray"
                           Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                           TextAlignment="Center" />

            <TextBlock Text="DP"
                           Foreground="DarkGray"
                           Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                           TextAlignment="Center" />

            <TextBox x:Name="MP_TextBox" Text="MP"
                         Grid.Row="3" Grid.Column="3"
                         TextAlignment="Right" />

            <TextBox x:Name="DP_TextBox" Text="DP"
                         Grid.Row="3" Grid.Column="8"
                         TextAlignment="Right" />

            <TextBlock Text="SUMA"
                           Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           Foreground="DarkGray" />

            <TextBox  x:Name="MP_SUM_TextBox" Text="MP SUM"
                          Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                          TextAlignment="Right" />

            <TextBox  x:Name="DP_SUM_TextBox" Text="DP SUM"
                          Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"
                          TextAlignment="Right" />
        </Grid>
    </Border>
</UserControl>